# pastebin-new-project

./: .gitignore  pom.xml
src/main/java/pastebin/pastebin/: PastebinApplication.java
src/main/java/pastebin/pastebin/config/: MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pastebin/pastebin/controller/: AuthController.java  MessageController.java  ProfileController.java  TextController.java
src/main/java/pastebin/pastebin/dto/: NewUserDTO.java  VerificationCodeDTO.java
src/main/java/pastebin/pastebin/model/: Account.java  Conversation.java  ConversationParticipant.java  Message.java  RankingEntry.java  Text.java
src/main/java/pastebin/pastebin/repository/: AccountRepository.java  ConversationPartRepository.java  ConversationRepository.java  MessageRepository.java  TextRepository.java
src/main/java/pastebin/pastebin/security/: AccountDetails.java
src/main/java/pastebin/pastebin/service/: AccountDetailsService.java  AccountService.java  AccountServiceImp.java  CaptchaService.java  CommonParticipantsService.java  ConversationService.java  EmailService.java  EmailServiceImp.java  ICaptchaService.java  IMessageService.java  IWriteLinkService.java  MessageService.java  RegistrationService.java  WriteLinkService.java
src/main/java/pastebin/pastebin/util/: AccountValidator.java  LoginValidator.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/logging/: logback.xml
src/main/resources/static/css/: auth.css  list.css  menu.css  messages.css  profile.css  ranking.css  user-texts.css  view.css
src/main/resources/static/scripts/: auth.js  menu.js  settings.js
src/main/resources/templates/: error.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/main/: list.html  own.html  ranking.html  text.html  user-texts.html  view.html
src/main/resources/templates/messenger/: chat.html  messages.html
src/main/resources/templates/user/: message.html  user.html
src/test/java/pastebin/pastebin/: PastebinApplicationTests.java
