spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=

minio.endpoint=
minio.accessKey=
minio.secretKey=

google.recaptcha.key.site=
google.recaptcha.key.secret=

#logging.level.root=DEBUG

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.ssl.enable=